<meta http-equiv=Content-Type content=text/html;charset=utf-8 >
<html>
  <head>
    <title>My Money</title>
    <style type = 'text/css'>
      body{background-color:#CCFFFF}
      .h1{
             color: orange;
             text-align: center;
             text-shadow: 2px 2px #FF0000;
             font-size: 40px;
             font-weight:bold;
      }
      .style1{
             color: DeepPink ;
             text-align: left;
             font-size: 20px; /* font size */
      }
      .style2{
             color: DeepPink ;
             text-align: right;
             font-size: 12px; /* font size */
      }
      .style3{
             font-size: 18px;
             text-align: left;
             color: BlueViolet;
      }
      #box1{
             width: 550px;
             height: 100px;
             background-color: MistyRose;
             border: 0.5em solid Hotpink;
             box-shadow: 10px 10px 5px #888888;
      }
      #box2{
             width: 500px;
             height: 150px;
             background-color: MistyRose;
             border: 0.5em solid MistyRose;
      }
      #box3{
             width: 500px;
             height: 100px;
             background-color: MistyRose;
             border: 0.5em solid MistyRose;
      }
      input {
        resize: horizontal;
        width: 100px;
      }
     table{
        border: 10px;
        border-collapse: collapse;
    color: #ff6600; <!--color text -->
    text-align: left; 
    width:50%;
    border-style: solid;
    border-color: #B404AE #F5A9D0;   
     }
     td{
        background-color: MistyRose;
     }
    </style>      
  </head>
  
  <body>
   <div class="h1"> My Money</div><br>
   
   <left>
     <div id="box2">
       <div class="style3">เป้าหมายการออม :
          <input name="GOAL" id="id_goal" type="text" style="resize:horizontal; width:300px" placeholder=" Goal"/><br>
             จำนวนเงินออม : <input name="SAVING" id="id_saving" placeholder=" Money" /> บาท ต่อ เดือน<br>
             ระยะเวลาการออม : <input name="TIME" id="id_time" placeholder=" Time" /> ปี<br>
             ดอกเบี้ยเงินฝาก : <input name="RATE" id="id_rate" placeholder=" Rate" /> ต่อ ปี <br></div>
     </div>
   </left><br><br>

<button onclick="myFunction()">Click me</button>

<p id="calculate"></p>

<script>
function myFunction() {
    document.getElementById("calculate").innerHTML = "Hello World";
}
</script>


   <right>
     <div id="box3">
       <div class="style3">เป้าหมายการออม : <br>
         เงินรวม : <br>
         ดอกเบี้ย : <br>
     </div>
   </right><br><br><br>

   <center>
    <div id="box1">
       <div class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มีสลึงพึงบรรจบให้ครบบาท&nbsp;&nbsp;&nbsp;&nbsp;อย่าให้ขาดสิ่งของต้องประสงค์<br>
        &nbsp;&nbsp;&nbsp;จงมักน้อยกินน้อยค่อยบรรจง&nbsp;&nbsp;&nbsp;&nbsp;อย่าจ่ายลงให้มากจะยากนาน<br></div>
       <div class="style2">- สุภาษิตสอนหญิง (สุนทรภู่) -</div>
    </div>
   </center><br><br>
  </body>
</html>
